[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = normal
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_generics = False
disallow_any_explicit = False
disallow_untyped_calls = False
check_untyped_defs = False
show_error_codes = True
show_error_context = True
warn_unused_ignores = True
pretty = False
plugins = pydantic.mypy

[mypy.plugins.sqlalchemy]
ignore_missing_imports = True

