[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
ignore_missing_imports = True
disable_error_code = misc, type-arg, syntax, attr-defined, arg-type, assignment, call-overload, index, type-var, call-arg, import-untyped, return-value, has-type

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-codegen_on_oss.database.*]
ignore_errors = True

[mypy-codegen_on_oss.outputs.*]
ignore_errors = True

[mypy-codegen_on_oss.sources.*]
ignore_errors = True

[mypy-codegen_on_oss.snapshot.*]
ignore_errors = True

[mypy-codegen_on_oss.analysis.*]
ignore_errors = True

[mypy-codegen_on_oss.metrics]
ignore_errors = True

