[mypy]
python_version = 3.12
ignore_missing_imports = True
follow_imports = skip
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_generics = False
disallow_any_explicit = False
disallow_untyped_calls = False
check_untyped_defs = False
show_error_codes = True
show_error_context = True
warn_unused_ignores = False
pretty = False
plugins = pydantic.mypy

[mypy.plugins.sqlalchemy]
ignore_missing_imports = True

[mypy-codegen_on_oss.sources.*]
ignore_errors = True

[mypy-codegen_on_oss.analysis.*]
ignore_errors = True

[mypy-codegen_on_oss.cache.*]
ignore_errors = True

[mypy-codegen_on_oss.api.*]
ignore_errors = True

[mypy-codegen_on_oss.snapshot.*]
ignore_errors = True

[mypy-codegen_on_oss.cli]
ignore_errors = True

[mypy-codegen_on_oss.database.*]
ignore_errors = True

[mypy-codegen_on_oss.metrics]
ignore_errors = True

[mypy-codegen_on_oss.parser]
ignore_errors = True

[mypy-codegen_on_oss.harness]
ignore_errors = True
