#!/bin/bash

# Exit on error
set -e

# Get the directory of the script
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
cd "$SCRIPT_DIR"

# Colors for output
GREEN='\033[0;32m'
RED='\033[0;31m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Replace with your app name
APP_NAME="your-app-name"

echo -e "${BLUE}Deploying $APP_NAME to Modal...${NC}"

# Check if Python is installed
if ! command -v python3 &> /dev/null; then
    echo -e "${RED}Python 3 is required but not installed. Please install Python 3 and try again.${NC}"
    exit 1
fi

# Check if Modal is installed
if ! python3 -c "import modal" &> /dev/null; then
    echo -e "${YELLOW}Modal is not installed. Installing now...${NC}"
    pip install modal==1.0.0
fi

# Check Modal version
MODAL_VERSION=$(python3 -c "import modal; print(modal.__version__)")
echo -e "${GREEN}Using Modal version: $MODAL_VERSION${NC}"

# Check if Modal token is set up
if ! modal token list &> /dev/null; then
    echo -e "${RED}Modal token not set up. Please run 'modal token new' to set up your Modal token.${NC}"
    exit 1
fi

# Check if .env file exists (if needed)
if [ ! -f .env ]; then
    if [ -f .env.template ]; then
        echo -e "${YELLOW}.env file not found. Creating from template...${NC}"
        cp .env.template .env
        echo -e "${RED}Please edit the .env file with your credentials before deploying.${NC}"
        exit 1
    else
        echo -e "${YELLOW}No .env.template file found. Creating a basic .env template...${NC}"
        cat > .env.template << EOL
# Add your environment variables here
# API_KEY=your_api_key
# OTHER_SECRET=your_secret

# Modal configuration (optional)
MODAL_API_KEY=your_modal_api_key
EOL
        cp .env.template .env
        echo -e "${RED}Please edit the .env file with your credentials before deploying.${NC}"
        exit 1
    fi
fi

# Check for required environment variables (if needed)
# if ! grep -q "REQUIRED_ENV_VAR" .env; then
#     echo -e "${RED}Missing required environment variables in .env file.${NC}"
#     echo -e "${YELLOW}Please ensure REQUIRED_ENV_VAR is set.${NC}"
#     exit 1
# fi

# Install dependencies (if needed)
# echo -e "${BLUE}Installing dependencies...${NC}"
# pip install -r requirements.txt

# Deploy the application
echo -e "${BLUE}Deploying $APP_NAME to Modal...${NC}"
python3 app.py # Replace with your main Python file

# Verify deployment
if modal app status $APP_NAME | grep -q "RUNNING"; then
    echo -e "${GREEN}Deployment complete! $APP_NAME is now running.${NC}"
else
    echo -e "${YELLOW}Deployment completed, but the app may not be running yet.${NC}"
fi

echo -e "${BLUE}You can check the status with 'modal app status $APP_NAME'${NC}"
echo -e "${BLUE}To view logs, run 'modal app logs $APP_NAME'${NC}"

# Get the app URL (if applicable)
echo -e "${GREEN}Your app URL is:${NC}"
modal app show $APP_NAME | grep -o "https://.*$APP_NAME.*" || echo -e "${YELLOW}URL not found. Run 'modal app show $APP_NAME' to get your app URL.${NC}"

echo -e "${BLUE}Deployment process completed.${NC}"

